<Properties MonoDevelop.MonoMac.LastXamMacNagTime="7/22/2015 4:24:12 PM" StartupItem="URLFriendly2/URLFriendly2.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="URLFriendly2/MainWindowController.cs">
    <Files>
      <File FileName="URLFriendly2/Main.cs" Line="1" Column="1" />
      <File FileName="URLFriendly2/MainWindowController.cs" Line="138" Column="21" />
      <File FileName="URLFriendly2/AppDelegate.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>