<Properties MonoDevelop.MonoMac.LastXamMacNagTime="6/19/2015 2:43:01 AM">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="URLFriendly2/AppDelegate.cs">
    <Files>
      <File FileName="URLFriendly2/Main.cs" Line="1" Column="1" />
      <File FileName="URLFriendly2/MainWindowController.cs" Line="1" Column="1" />
      <File FileName="URLFriendly2/AppDelegate.cs" Line="32" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>